# Bot Token (BotFather'dan olingan)
BOT_TOKEN=8584498135:AAFTzRZHOnh5ZR_AAyXsSJkX2u8hStXkLmg

# Admin Telegram ID raqami
ADMIN_ID=1629210003

# Webhook host URL
WEBHOOK_HOST=https://your-service-name.onrender.com

# Server port
PORT=8080